<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="container">
			<div class="headbar">
				<img src="img/首页1_13.jpg" class="img1"/>
				<img src="img/首页1_15.jpg" class="img2"/>
				<img src="img/首页1_17.jpg" class="img3"/>
			</div>
			<div class="midbar">
				<img src="img/首页1_02.jpg"/>
			</div>
			<div class="body">
				<div class="contact">
					<img src="img/d_03.png"/>
					<p>全国咨询热线:400-606-1916</p>
				</div>
				<ul class="iconbar1">
					<li>
						<img src="img/a_11.png"/>
						<p>课程设置</p>
					</li>
					<li>
						<img src="img/a_13.png"/>
						<p>师资团队</p>
					</li>
					<li>
						<img src="img/a_15.png"/>
						<p>优质服务</p>
					</li>
					<li>
						<img src="img/a_17.png"/>
						<p>教研设备</p>
					</li>
				</ul>
				<ul class="iconbar2">
					<li>
						<img src="img/a_29.png"/>
						<p>在线课程</p>
					</li>
					<li>
						<img src="img/a_31.png"/>
						<p>留学信息</p>
					</li>
					<li>
						<img src="img/a_33.png"/>
						<p>教学环境</p>
					</li>
					<li>
						<img src="img/a_35.png"/>
						<p>联系我们</p>
					</li>
				</ul>
				<div class="detail">
					<div class="detail1">
						<h1>外教授课</h1>
						<p>外教课时占总课时90%以上</p>
						<img src="img/b_03.jpg"/>
					</div>
					<div class="detail2">
						<h1>法国师资</h1>
						<p>具有多年教学研究经验的外教与中教</p>
						<img src="img/b_06.png"/>
					</div>
					<div class="detail3">
						<h1>小班授课</h1>
						<p>12人以内小半授课,保证高频口语训练</p>
						<img src="img/c_03.png"/>
					</div>
					<div class="detail4">
						<h1>360度服务</h1>
						<p>退款服务、调班服务、重听服务、补课服务</p>
						<img src="img/c_07.png"/>
					</div>
					<div class="detail5">
						<h1>互换学习</h1>
						<p>线上可转化成线下学习</p>
						<p>线下可转化成线上学习</p>	
						<img src="img/c_11.jpg"/>
					</div>
					<div class="detail6">
						<h1>VR+4D</h1>
						<p>VR+4D模拟有趣环境进行浸泡式体验教学</p>
						<img src="img/c_14.png"/>
					</div>
					<div class="detail7">
						<h1>尖端教学设备</h1>
						<p>法国进口教材生动使用，大量教学视频和饮品，逼真教学道具</p>
						<img src="img/c_17.png"/>
					</div>
					<div class="footer">
						<p class="p1">预约免费试听</p>
						<input type="text" name="" id="" value="" placeholder="姓名" />
						<input type="text" name="" id="" value="" placeholder="电话" />
						<p class="p2"><span>开启全新体验</span></p>
					</div>
				</div>
			</div>
			<ul class="footerbar">
				<li class="li1">
					<img src="img/WechatIMG1.png"/>
					<p>首页</p>
				</li>
				<li class="li2">
					<img src="img/WechatIMG2.png"/>
					<p>在线咨询</p>
				</li>
				<li  class="li3">
					<img src="img/WechatIMG3.png"/>
					<p>咨询电话</p>
				</li>
			</ul>
		</div>
	</body>
</html>
